{
  "permissions": {
    "allow": [
      "mcp__vv-mcp__say",
      "mcp__pencil"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send-cross \"✹ Claude Code\" \"ユーザーの介入を求めています\""
          },
          {
            "type": "command",
            "command": "notification-sound"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "japanese",
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
